#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=junior.microservices@gmail.com
spring.mail.password=mcog dxej dixf yojc

# Configurações adicionais (opcional)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=vesper

#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest